# MyBatisSpringMVCDemo

./: README.md  pom.xml
src/main/java/com/leon/mybatisspring/common/: Message.java
src/main/java/com/leon/mybatisspring/controller/: FileUploaderController.java  ProcedureController.java  RoleContoller.java  UserController.java
src/main/java/com/leon/mybatisspring/dao/: FileDao.java  ProcedureDao.java  RoleDao.java  UserDao.java
src/main/java/com/leon/mybatisspring/plugin/: PagingPlugin.java
src/main/java/com/leon/mybatisspring/pojo/: FileBean.java  PageParams.java  ProcedureBean.java  RoleBean.java  TestParams.java  UserBean.java
src/main/java/com/leon/mybatisspring/service/: FileUploaderService.java  ProcedureService.java  RoleService.java  UserService.java
src/main/java/com/leon/mybatisspring/service/impl/: FileUploaderServiceimpl.java  ProcedureServiceImple.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/leon/mybatisspring/util/: FileHelper.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  sqlMapConfig.xml
src/main/resources/mapper/: file.xml  procedure.xml  role.xml  user.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/sql/: mybatis.sql
src/main/webapp/: index.jsp  testPaging.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/file/: uploadFile.jsp
src/main/webapp/WEB-INF/views/role/: addRole.jsp  role.jsp
src/test/java/generatortest/dao/: RoleMapper.java  UserMapper.java
src/test/java/generatortest/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/generatortest/mode/: Role.java  User.java
